<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4 - David Dang</title>
        <!-- Material Design Lite-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.2/material.indigo-pink.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="stylesheets/style.css">
    </head>
    <body>
        <div class="container">
            <div class="formInput">
                <!-- Textfield with Floating Label -->
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="input-actorName">
                    <label class="mdl-textfield__label" for="input-actorName">Add new actors ...</label>
                </div>
                <!-- Mini FAB button -->
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab action-addActor">
                  <i class="material-icons">add</i>
                </button>
            </div>

            <div class="mdl-list">
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <span class="data-actorId" hidden>1</span>
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <span class="data-actorName">Bryan Cranston</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                        <a class="mdl-list__item-secondary-action action-toggleStar" href="#">
                            <i class="material-icons data-actorStarred">star</i>
                        </a>
                    </span>
                </div>
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <span class="data-actorId" hidden>2</span>
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <span class="data-actorName">Aaron Paul</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                        <a class="mdl-list__item-secondary-action action-toggleStar" href="#">
                            <i class="material-icons data-actorStarred">star_border</i>
                        </a>
                    </span>
                </div>
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">
                        <span class="data-actorId" hidden>3</span>
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <span class="data-actorName">Bob Odenkirk</span>
                    </span>
                    <span class="mdl-list__item-secondary-content">
                        <a class="mdl-list__item-secondary-action action-toggleStar" href="#">
                            <i class="material-icons data-actorStarred">star</i>
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <!-- Material Design Lite java script library -->
        <script defer src="https://code.getmdl.io/1.1.2/material.min.js"></script>
        <!-- jQuery and App specific JS -->
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="javascripts/homework4.js"></script>

    </body>
</html>
